PORT=3000
 MONGODB_URL = mongodb+srv://mdyousuf336:RUGTU0XzjKUxSGPX@cluster0.ozjnzdn.mongodb.net/blogRestApi?retryWrites=true&w=majority
# MONGODB_URL = mongodb://localhost:27017/blogRestApi
USER_NAME = mdyousuf336
DB_PASSWORD = RUGTU0XzjKUxSGPX
PRIVATE_KEY = FUGJHKGJHKGGJGJHGJKHGJHKGKJHGKJHCYTTREDDHGFD